<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳</title>
    <style>
        div{
            width: 480px;
            height: 240px;
            background: #eee;
            border-color: black;
            border-style: solid;
            border-width: 5px 5px 250px 5px;
            border-radius: 100%;
            position: relative;
        }
        div::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            background: #eee;
            border: 90px solid black;
            border-radius: 100%;
            width: 60px;
            height: 60px;
        }
         div::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            background: black;
            border: 90px solid #eee;
            border-radius: 100%;
            width: 60px;
            height: 60px;
        } 
    </style>
</head>
<body>
    <div></div>
</body>
</html>